<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordae Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
</head>

<body>
    <main id="main">
        <div id="hero">
            <div id="hero-container">
                <div id="title" class="hero-fade-in">
                    <div class="center-div">
                        <h1>CORDAE</h1>
                        <p>THE FUTURE OF HIP-HOP</p>
                    </div>
                </div>
                <img id="hero-image" class="hero-fade-in"
                    src="https://lh3.googleusercontent.com/pw/AM-JKLUGLj9pbvz8Nfu8Mo3nTeEC1PGem2aCvrzqTikj4yazYddKyLt4PPwQsAMVkxMW1yBAakMWueNjxVmuY8z4C7cubrNfYDuZTbpTAsbZ1kZP58yx6KO013Oy8YvMWv51LRL9-x2cX_ArzXlcSCjjMQo5=w633-h948-no?authuser=0"
                    alt="Cordae Amari Dunston">
            </div>
        </div>

        <div id="tribute-info">
            <section id="about">
                <h2>About</h2>

                <div id="description-container">
                    <div id="description">
                        <div class="desc-text">
                            <p class="text-format">
                                <img id="desc-img"
                                    src="https://bloximages.newyork1.vip.townnews.com/nashvillescene.com/content/tncms/assets/v3/editorial/f/f9/ff965b65-80fd-5c7b-9eec-978321d75de1/600b4621d26f2.image.png"
                                    alt="">
                                Cordae knows exactly what he wants to say. He chooses his words and phrases carefully.
                                He speaks
                                from a place of truth. That’s why the two-time Grammy Award-nominated gold-selling
                                Maryland-raised rapper has quietly become one of the modern generation’s most trusted
                                narrators.
                                A remarkable life has given him a lot to say. He went from trailer parks and public
                                housing with
                                his mom to stratospheric success.
                                <br><br>
                                After a series of buzzing singles, he reached critical mass with his 2019 full-length
                                debut, The
                                Lost Boy. It bowed in the Top 15 of the Billboard Top 200 and included four
                                gold-certified
                                singles— “RNP” [feat. Anderson .Paak], “Have Mercy,” “Broke As Fuck,” and “Kung Fu.”
                                Beyond
                                unanimous praise from Billboard, Complex, High Snobiety, New York Times, Pitchfork, and
                                Stereogum, he garnered a pair of Grammy Award nominations in the categories of “Best Rap
                                Album”
                                for The Lost Boy and “Best Rap Song” for “Bad Idea”.
                                <br><br>
                                He’s the rare artist whose presence can be felt on-screen. Absorbing wisdom from a
                                life-changing
                                trip to Africa, enduring the loss of a friend gone too soon, and evolving as an artist
                                and a
                                man, he tells this story in widescreen technicolor on his 2022 second full-length
                                offering, From
                                A Bird’s Eye View.
                                <br><br>
                                After a series of buzzing singles, he reached critical mass with his 2019 full-length
                                debut, The
                                Lost Boy. It bowed in the Top 15 of the Billboard Top 200 and included four
                                gold-certified
                                singles— “RNP” [feat. Anderson .Paak], “Have Mercy,” “Broke As Fuck,” and “Kung Fu.”
                                Beyond
                                unanimous praise from Billboard, Complex, High Snobiety, New York Times, Pitchfork, and
                                Stereogum, he garnered a pair of Grammy Award nominations in the categories of “Best Rap
                                Album”
                                for The Lost Boy and “Best Rap Song” for “Bad Idea”.
                                Learn more about Cordae and his work at <a id="tribute-link"
                                    href="https://en.wikipedia.org/wiki/Cordae" target="_blank">Wikipedia</a>.
                            </p>
                        </div>
                        <img id="desc-img-alt"
                                    src="https://bloximages.newyork1.vip.townnews.com/nashvillescene.com/content/tncms/assets/v3/editorial/f/f9/ff965b65-80fd-5c7b-9eec-978321d75de1/600b4621d26f2.image.png"
                                    alt="">
                        <div id="quote">
                            <q>Still got a lot of barriers to break through, more doors to open up. A lot more to do! We
                                just gettin started.</q>
                            <p>- Cordae</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="discography">
                <h2>Discography</h2>
                <div id="disco-container">
                    <div class="album">
                        <a href="https://open.spotify.com/album/6l4itLa2SkBAVBASZ2WKFv" target="_blank">
                            <div class="disco-img">
                                <img src="https://images.genius.com/32a2dff6fc95f8a3ee562b889cff00db.1000x1000x1.png"
                                    alt="">
                                <div class="center">YBN: The Mixtape</div>
                            </div>
                        </a>
                        <p class="disco-title">YBN: The Mixtape</p>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/6Pb7PMZtW0fuEM1lCGvCDu" target="_blank">
                            <div class="disco-img">
                                <img src="https://images.genius.com/3602a51f53d7488dbf9df6496a91e7fe.1000x1000x1.png"
                                    alt="">
                                <div class="center">The Lost Boy</div>
                            </div>
                        </a>
                        <p class="disco-title">The Lost Boy</p>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/0mRCQ9zhXQTjXusVJfSXoW" target="_blank">
                            <div class="disco-img">
                                <img src="https://images.genius.com/7e358e22d4ab9827acfd034f72ad13b2.999x999x1.png"
                                    alt="">
                                <div class="center">Just Until</div>
                            </div>
                        </a>
                        <p class="disco-title">Just Until</p>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/3N3alcn9EvmanafUt70Vxh" target="_blank">
                            <div class="disco-img">
                                <img src="https://images.genius.com/eb104db7efb49b34e6fa308e0785778a.1000x1000x1.png"
                                    alt="">
                                <div class="center">From a Bird's Eye View</div>
                            </div>
                        </a>
                        <p class="disco-title">From a Bird's Eye View</p>
                    </div>
                </div>
        </div>
        </section>

        <footer>
            <p>Tribute page by Daniel Emerald Sumarly</p>
        </footer>
    </main>
</body>

</html>